# master_spring

./: .gitignore
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 3.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/chapter_2/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Tomcat v8.0 Server at localhost.launch  chapter_2 (1).launch  chapter_2 (2).launch  chapter_2 (3).launch  chapter_2.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_2
.metadata/.plugins/org.eclipse.jdt.core/: 3220476367.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_5
.metadata/.plugins/org.eclipse.m2e.core/nexus/829c68da82ed6ce0f8b64e54bf4fc777/: _k.cfs  _k_1.del  _l.cfs  _m.cfs  _n.cfs  _o.cfs  _p.cfs  segments_p
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _4.cfs  _7.cfs  (+1 more)
.metadata/.plugins/org.eclipse.m2e.jdt/: chapter_2.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1478013905.index  2368078455.index  3237155601.index  3456645937.index  3737300785.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.server.discovery/: serverAdapterSitesDetails.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
chapter_2/: .classpath  .project  pom.xml
chapter_2/src/main/java/com/baobaotao/dao/: LoginLogDao.java  UserDao.java
chapter_2/src/main/java/com/baobaotao/domain/: LoginLog.java  User.java
chapter_2/src/main/java/com/baobaotao/service/: LEUserService.java
chapter_2/src/main/java/com/baobaotao/web/: LELoginCommand.java  LELoginController.java
chapter_2/src/main/resources/: applicationContext.xml
chapter_2/src/main/webapp/WEB-INF/: baobaotao-servlet.xml  web.xml
chapter_2/src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
chapter_2/src/test/java/com/baobaotao/service/: LEUserServiceTest.java
chapter_3/: pom.xml
(+26 files in other folders)
